SUPABASE_URL=https://bnfyayrndpfkolqgyvor.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZnlheXJuZHBma29scWd5dm9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc1NTc2NSwiZXhwIjoyMDg3MzMxNzY1fQ.y_p_O53ENOI6YNnTgkM70GUrNTykN3OoMIx7CTnKgdU
GEMINI_API_KEY=AIzaSyABKWRCIdGBI1kf4_spmZJ8WbtzxFrjQfg
