VITE_SUPABASE_URL=https://bnfyayrndpfkolqgyvor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZnlheXJuZHBma29scWd5dm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTU3NjUsImV4cCI6MjA4NzMzMTc2NX0.08e4cCEWHvdoT8FQ60QH7m2VTO4vQuFT-O1boeUhmu0
